<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="@dimen/width_dialog"
    android:layout_height="@dimen/height_dialog"
    android:layout_gravity="center"
   	android:layout_marginTop="@dimen/padding_top_buttom_text_dialog"
    android:layout_marginBottom="@dimen/padding_top_buttom_text_dialog"
    android:padding="20dp"
    android:background="@drawable/dialog"
    android:orientation="vertical" >

    <ImageView 
      	android:layout_weight="1"
      	android:layout_width="match_parent"
      	android:layout_height="0dp"
      	android:src="@drawable/about"
      	android:layout_gravity="center"
      	android:contentDescription="@string/about_content"
      />
        
  	<Button
      	android:id="@+id/btn_ok"
      	style="@style/TextGreenButton"
      	android:layout_width="@dimen/width_button_medium"
      	android:layout_height="@dimen/height_button_medium"
      	android:layout_marginRight="@dimen/padding_left_right"
      	android:background="@drawable/btn_yes"
      	android:layout_gravity="center_horizontal"
      	android:text="@string/ok" />

</LinearLayout>